plugins {

alias(libs.plugins.androidApplication) apply false
alias(libs.plugins.androidLibrary) apply false
alias(libs.plugins.composeMultiplatform) apply false
alias(libs.plugins.composeCompiler) apply false
alias(libs.plugins.kotlinMultiplatform) apply false
alias(libs.plugins.kotlinxSerialization) apply false

}
# Désactiver les tests pour WebAssembly
wasmJsTestsDisabled=true

# Versions du SDK Android
android.compileSdk=35
android.minSdk=24
android.targetSdk=35

# Kotlin Version
kotlin.version=2.1.0

# Compose Multiplatform
compose.version=1.7.0
android.useAndroidX=true
android.enableJetifier=true
